.home-background {
    background-image: url('./bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Ajustez l'opacité selon vos besoins */
    z-index: 1;
}

.card {
    z-index: 2; /* Assurez-vous que la carte est au-dessus du fond */
    position: relative;
}

.home-background .btn {
    z-index: 3; /* Assurez-vous que le bouton est au-dessus de tout */
    position: relative;
}
